In [3]:
import pandas as pd
import numpy as np

In [5]:
df_titles = pd.read_csv("data/title.basics.tsv", sep='\t', lineterminator='\n',low_memory=False)
df_titles.head()

/home/tae/anaconda3/envs/ironhack/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
df_ratings = pd.read_csv("datasets/title.ratings.tsv", sep='\t', lineterminator='\n')
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1575
1  tt0000002            6.1       189
2  tt0000003            6.5      1239
3  tt0000004            6.2       117
4  tt0000005            6.1      1980

In [8]:
# drop useless columns
df_titles.drop(columns="endYear",inplace=True)

In [10]:
# compare titles and ratings
print(f"num titles: {len(df_titles)}, num ratings: {len(df_ratings)}")
# there are far less ratings

num titles: 6484013, num ratings: 1015586

In [11]:
# set the index to  the tconst column
df_titles.set_index("tconst",inplace = True)
df_ratings.set_index("tconst",inplace = True)

In [12]:
# we just take those titles for which there are ratings
df_titles_ratings = df_titles.copy()
df_titles_ratings["avrg_rating"] = np.nan
df_titles_ratings["num_votes"] = np.nan 

df_titles_ratings.loc[df_ratings.index,"avrg_rating"] = df_ratings["averageRating"]
df_titles_ratings.loc[df_ratings.index,"num_votes"] = df_ratings["numVotes"]

In [13]:
# check title types
df_titles_ratings["titleType"].value_counts()

tvEpisode       4578354
short            720418
movie            541472
video            252450
tvSeries         177567
tvMovie          120841
tvMiniSeries      29101
tvSpecial         27083
videoGame         24907
tvShort           11820
Name: titleType, dtype: int64

In [87]:
# we only consider movies
df_titles_ratings_onlyMovies = df_titles_ratings[df_titles_ratings["titleType"]=="movie"].copy()
df_titles_ratings_onlyMovies.drop(columns = "titleType",inplace = True)

In [88]:
# inspect titles with no startYear:

df_titles_ratings_onlyMovies.loc[df_titles_ratings_onlyMovies["startYear"] == "\\N"]

,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,avrg_rating,num_votes
tconst,,,,,,,,,
tt0108623,movie,Hero of Hong Kong 1949,Yi jiu si jiu zhi jie hou ying xiong zhuan,0,\N,109,"Action,Drama",NaN,NaN
tt0118530,movie,18,18,0,\N,\N,Romance,NaN,NaN
tt0118981,movie,Dil Deewana Maane Na,Dil Deewana Maane Na,0,\N,\N,"Drama,Romance",NaN,NaN
tt0120589,movie,Arigo,Arigo,0,\N,\N,Drama,NaN,NaN
tt0120892,movie,Winding Stair,Winding Stair,0,\N,\N,Thriller,NaN,NaN
...,...,...,...,...,...,...,...,...,...
tt9916178,movie,Yesterday's Dreams,Yesterday's Dreams,0,\N,\N,\N,NaN,NaN
tt9916188,movie,Minotaur,Minotaur,0,\N,\N,Thriller,NaN,NaN
tt9916270,movie,Il Calabrone,Il Calabrone,0,\N,\N,Thriller,NaN,NaN
tt9916362,movie,Akelarre,Akelarre,0,\N,\N,Drama,NaN,NaN
tt9916620,movie,The Copeland Kids,The Copeland Kids,0,\N,\N,Drama,NaN,NaN

for most of the movies there are no information in most columns, so we drop them

In [89]:
df_titles_ratings_onlyMovies = df_titles_ratings_onlyMovies.loc[df_titles_ratings_onlyMovies["startYear"] != "\\N"]

In [90]:
# transform startYears column to int 
df_titles_ratings_onlyMovies = df_titles_ratings_onlyMovies.astype({"startYear": "int64"})

In [91]:
df_titles_ratings_onlyMovies.dtypes

titleType          object
primaryTitle       object
originalTitle      object
isAdult             int64
startYear           int64
runtimeMinutes     object
genres             object
avrg_rating       float64
num_votes         float64
dtype: object

In [112]:
# filter for all years >= 2000 and after 2019
df_titles_ratings_onlyMovies.query("startYear >= 2000",inplace=True)
df_titles_ratings_onlyMovies.query("startYear < 2020",inplace=True)

In [113]:
df_titles_ratings_onlyMovies

,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,avrg_rating,num_votes
tconst,,,,,,,,,
tt0016906,movie,Frivolinas,Frivolinas,0,2014,80.0,"Comedy,Musical",5.6,14.0
tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,118.0,"Comedy,Fantasy,Romance",6.4,75863.0
tt0064322,movie,The Woman with the Knife,La femme au couteau,0,2010,80.0,"Drama,Thriller",6.6,9.0
tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,122.0,Drama,6.9,5218.0
tt0069204,movie,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,NaN,"Comedy,Drama",6.1,14.0
...,...,...,...,...,...,...,...,...,...
tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,57.0,Documentary,NaN,NaN
tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,100.0,Documentary,NaN,NaN
tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,NaN,Comedy,NaN,NaN
tt9916730,movie,6 Gunn,6 Gunn,0,2017,116.0,\N,NaN,NaN
tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,49.0,Documentary,NaN,NaN

In [96]:
# clean the runtime column
no_runtime = df_titles_ratings_onlyMovies["runtimeMinutes"] == "\\N"

In [101]:
def int_or_0(x):
    if str(x) != "\\N":
        return int(x)
    else:
        return np.nan

In [104]:
df_titles_ratings_onlyMovies["runtimeMinutes"] = df_titles_ratings_onlyMovies["runtimeMinutes"].apply(int_or_0)

In [114]:
df_titles_ratings_onlyMovies["startYear"].value_counts()

2017    18060
2016    17734
2018    17465
2015    16564
2014    15941
2019    15416
2013    14908
2012    14089
2011    13092
2010    12095
2009    11241
2008     9632
2007     8243
2006     7571
2005     7051
2004     6213
2003     5574
2002     5494
2001     5263
2000     4930
Name: startYear, dtype: int64

In [115]:
# save df to a csv
df_titles_ratings_onlyMovies.to_csv("imbd_movies_with_rating.csv")